/* style.css (v1.8 - 移动设备优化 & 主题颜色设置) */
:root {
    /* --- 默认主题颜色 --- */
    --cip-panel-bg-color: rgba(255, 255, 255, 0.25);
    --cip-border-color: rgba(255, 255, 255, 0.4);
    --cip-text-color: #333;
    --cip-accent-color: #ff7f50;
    --cip-accent-hover-color: #e56a40;
    --cip-insert-text-color: white;
    --cip-active-bg-color: rgba(255, 127, 80, 0.3);
    --cip-input-bg-color: rgba(255, 255, 255, 0.5);
    --cip-tabs-bg-color: transparent;
    --cip-delete-color: #e74c3c;
    --cip-secondary-btn-bg-color: #7f8c8d; /* 新增: 次要按钮背景色 */
    --cip-neutral-btn-bg-color: #ddd; /* 新增: 中性按钮背景色 */
    --cip-neutral-btn-hover-bg-color: #ccc; /* 新增: 中性按钮悬浮背景色 */
    --cip-border-radius: 12px;
    --cip-transition-speed: 0.3s;
}

/* 移动设备触摸优化 */
@media (max-width: 768px) {
    .cip-frosted-glass {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .cip-tab-button,
    .cip-sub-option-btn,
    #cip-recall-button,
    #cip-insert-button,
    .cip-modal-actions button {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }
}
.cip-frosted-glass {
    background: var(--cip-panel-bg-color);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: var(--cip-border-radius);
    border: 1px solid var(--cip-border-color);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
#cip-carrot-button {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: var(--cip-accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: move;
    z-index: 1000;
    transition:
        transform 0.2s ease,
        background-color var(--cip-transition-speed) ease;
    user-select: none;
}
#cip-carrot-button.is-dragging {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
#cip-carrot-button:hover {
    transform: scale(1.1);
}
#cip-input-panel {
    position: fixed;
    width: 350px;
    max-width: 90vw;
    display: none;
    flex-direction: column;
    z-index: 1001;
    opacity: 0;
    transition:
        opacity var(--cip-transition-speed) ease,
        transform var(--cip-transition-speed) ease;
    transform: scale(0.95);
    max-height: calc(100vh - 20px);
    overflow-y: auto;
}
#cip-input-panel.active {
    display: flex;
    opacity: 1;
    transform: scale(1);
}
#cip-panel-tabs {
    display: flex;
    padding: 8px;
    border-bottom: 1px solid var(--cip-border-color);
    background-color: var(--cip-tabs-bg-color); /* 应用变量 */
    transition: background-color var(--cip-transition-speed) ease;
}
.cip-tab-button {
    flex-grow: 1;
    padding: 8px 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    color: var(--cip-text-color);
    border-radius: 8px;
    transition:
        background-color var(--cip-transition-speed) ease,
        color var(--cip-transition-speed) ease;
}
.cip-tab-button.active {
    background-color: var(--cip-active-bg-color);
    font-weight: bold;
}
#cip-format-display {
    padding: 5px 12px;
    font-size: 12px;
    color: #666;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
    min-height: 18px;
}
#cip-panel-content {
    padding: 12px;
    flex-grow: 1;
}
.cip-content-section {
    display: none;
    flex-direction: column;
    gap: 10px;
}
.cip-content-section.active {
    display: flex;
}
.cip-sub-options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--cip-border-color);
    margin-bottom: 8px;
}
.cip-sub-option-btn {
    padding: 4px 10px;
    font-size: 12px;
    border: 1px solid var(--cip-border-color);
    border-radius: 16px;
    background: transparent;
    cursor: pointer;
    color: var(--cip-text-color);
    transition: all var(--cip-transition-speed) ease;
    position: relative;
}
.cip-sub-option-btn.active {
    background-color: var(--cip-accent-color);
    color: white;
    border-color: var(--cip-accent-color);
}
#cip-add-category-btn {
    font-weight: bold;
    width: 28px;
    height: 28px;
    padding: 0;
    border-radius: 50%;
}
.cip-category-action-icon {
    cursor: pointer;
    font-style: normal;
}
.cip-delete-category-btn {
    color: var(--cip-delete-color);
}
/* 统一所有主要输入框样式 */
#cip-main-input,
#cip-voice-message,
#cip-bunny-input,
#cip-new-stickers-input {
    width: calc(100% - 20px);
    min-height: 80px;
    padding: 10px;
    border: none;
    border-radius: var(--cip-border-radius);
    background-color: var(--cip-input-bg-color);
    font-size: 14px;
    resize: vertical;
    transition: background-color var(--cip-transition-speed) ease;
}
#cip-voice-duration,
#cip-new-category-name {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: var(--cip-border-radius);
    background-color: var(--cip-input-bg-color);
    font-size: 14px;
    transition: background-color var(--cip-transition-speed) ease;
}
#cip-panel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px 12px 12px;
}
/* 新增：底部左侧控制按钮容器 */
#cip-footer-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}
#cip-emoji-picker-btn,
#cip-theme-button,
#cip-alarm-button {
    font-size: 24px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity var(--cip-transition-speed);
    position: relative;
    user-select: none;
}
#cip-emoji-picker-btn:hover,
#cip-theme-button:hover,
#cip-alarm-button:hover {
    opacity: 1;
}
.cip-footer-actions {
    display: flex;
    gap: 8px;
}
#cip-recall-button,
#cip-insert-button {
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color var(--cip-transition-speed);
}
#cip-recall-button {
    background-color: var(--cip-neutral-btn-bg-color);
    color: #444;
}
#cip-recall-button:hover {
    background-color: var(--cip-neutral-btn-hover-bg-color);
}
#cip-insert-button {
    background-color: var(--cip-accent-color);
    color: var(--cip-insert-text-color); /* 应用变量 */
}
#cip-insert-button:hover {
    background-color: var(--cip-accent-hover-color); /* 应用变量 */
}
emoji-picker {
    position: fixed;
    z-index: 1002;
    display: none;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
}
@media (max-width: 768px) {
    emoji-picker {
        width: calc(100vw - 40px) !important;
        height: auto !important;
        max-width: 320px;
        max-height: calc(100vh - 40px);
    }
}
#cip-sticker-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 150px;
    overflow-y: auto;
    padding: 5px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}
.cip-sticker-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
}
.cip-sticker-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color var(--cip-transition-speed);
}
.cip-sticker-item.selected {
    border-color: var(--cip-accent-color);
}
.cip-delete-sticker-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-color: var(--cip-delete-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity var(--cip-transition-speed);
    transform: scale(0.9);
}
.cip-sticker-wrapper:hover .cip-delete-sticker-btn {
    opacity: 1;
    transform: scale(1);
}
.cip-sticker-placeholder {
    grid-column: 1 / -1;
    text-align: center;
    color: #888;
    align-self: center;
}
.cip-modal-backdrop {
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1003;
    opacity: 1;
    transition: opacity var(--cip-transition-speed);
    padding: 20px;
    box-sizing: border-box;
}
.cip-modal-backdrop.hidden {
    opacity: 0;
    pointer-events: none;
}
.cip-modal-content {
    width: 320px;
    max-width: 100%;
    max-height: calc(100vh - 40px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    box-sizing: border-box;
}

/* --- 新增: 主题设置面板样式 --- */
#cip-theme-settings-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    max-width: 90vw;
    max-height: 80vh;
    z-index: 1004;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 16px;
    overflow-y: auto;
    transition:
        opacity var(--cip-transition-speed),
        transform var(--cip-transition-speed);
}
#cip-theme-settings-panel.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.95);
}
#cip-theme-settings-panel h3 {
    margin: 0 0 10px 0;
    text-align: center;
    color: var(--cip-text-color);
}
.cip-theme-options-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    align-items: center;
}
.cip-theme-options-grid label {
    font-size: 14px;
    color: var(--cip-text-color);
    justify-self: start;
}
.cip-color-input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--cip-border-color);
    border-radius: 8px;
    background-color: var(--cip-input-bg-color);
    padding-right: 5px; /* 为拾色器留出空间 */
}
.cip-color-input-wrapper input[type='text'] {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 8px;
    font-size: 14px;
    color: var(--cip-text-color);
    width: 100%;
    box-sizing: border-box;
}
.cip-color-input-wrapper input[type='text']:focus {
    outline: none;
}
.cip-color-picker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
}
.cip-color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}
.cip-color-picker::-webkit-color-swatch {
    border-radius: 6px;
    border: 1px solid var(--cip-border-color);
}
.cip-color-picker::-moz-color-swatch {
    border-radius: 6px;
    border: 1px solid var(--cip-border-color);
}
.cip-theme-options-grid input[type='text'] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--cip-border-color);
    border-radius: 8px;
    background-color: var(--cip-input-bg-color);
    font-size: 14px;
    box-sizing: border-box;
    color: var(--cip-text-color);
}
.cip-theme-manager {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px solid var(--cip-border-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cip-theme-manager .cip-theme-actions,
.cip-theme-manager .cip-theme-save-new {
    display: flex;
    gap: 10px;
    width: 100%;
}
.cip-theme-manager select,
.cip-theme-manager input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid var(--cip-border-color);
    border-radius: 8px;
    background-color: var(--cip-input-bg-color);
    font-size: 14px;
    color: var(--cip-text-color);
}
.cip-theme-manager button {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color var(--cip-transition-speed);
}
.cip-theme-manager button.cip-save-btn {
    background-color: var(--cip-accent-color);
    color: white;
}
.cip-theme-manager button.cip-delete-btn {
    background-color: var(--cip-delete-color);
    color: white;
}
#cip-close-theme-panel-btn {
    margin: 10px auto 0;
    width: 50%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    color: #333;
    font-size: 16px;
    transition: background-color var(--cip-transition-speed);
}
#cip-close-theme-panel-btn:hover {
    background-color: #ccc;
}

/* --- 新增: 定时指令面板样式 --- */
#cip-alarm-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 90vw;
    z-index: 1005; /* 比主题面板高一级 */
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    transition:
        opacity var(--cip-transition-speed),
        transform var(--cip-transition-speed);
}
#cip-alarm-panel.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.95);
}
#cip-alarm-panel h3 {
    margin: 0 0 5px 0;
    text-align: center;
    color: var(--cip-text-color);
}
.cip-alarm-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.cip-alarm-grid label {
    font-size: 14px;
    color: var(--cip-text-color);
    text-align: right;
    grid-column: span 1;
}
.cip-alarm-grid input {
    grid-column: span 1;
}
.cip-alarm-note {
    grid-column: span 2;
    font-size: 12px;
    color: #666;
    text-align: left;
    align-self: center;
}
.cip-alarm-grid input[type='number'] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--cip-border-color);
    border-radius: 8px;
    background-color: var(--cip-input-bg-color);
    font-size: 14px;
    box-sizing: border-box;
    color: var(--cip-text-color);
    -moz-appearance: textfield; /* Firefox */
}
.cip-alarm-grid input[type='number']::-webkit-outer-spin-button,
.cip-alarm-grid input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#cip-alarm-command {
    width: calc(100% - 20px);
    min-height: 100px;
    padding: 10px;
    border: none;
    border-radius: var(--cip-border-radius);
    background-color: var(--cip-input-bg-color);
    font-size: 14px;
    resize: vertical;
    transition: background-color var(--cip-transition-speed) ease;
}
#cip-alarm-status {
    padding: 8px;
    text-align: center;
    font-size: 14px;
    color: var(--cip-text-color);
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}
.cip-alarm-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.cip-alarm-actions button {
    flex-grow: 1;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color var(--cip-transition-speed);
}
#cip-start-alarm-btn {
    background-color: var(--cip-accent-color);
    color: var(--cip-insert-text-color);
}
#cip-start-alarm-btn:hover {
    background-color: var(--cip-accent-hover-color);
}
#cip-stop-alarm-btn {
    background-color: var(--cip-delete-color);
    color: white;
}
#cip-restore-defaults-btn {
    background-color: var(--cip-secondary-btn-bg-color);
    color: white;
    flex-grow: 0;
    padding: 10px 15px;
}
#cip-close-alarm-panel-btn {
    margin-top: 5px;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: var(--cip-neutral-btn-bg-color);
    color: #333;
    font-size: 16px;
    transition: background-color var(--cip-transition-speed);
}
#cip-close-alarm-panel-btn:hover {
    background-color: var(--cip-neutral-btn-hover-bg-color);
}
/* ---- */

@media (max-width: 768px) {
    .cip-modal-content {
        width: calc(100vw - 40px);
        max-width: 340px;
        margin: 0;
        padding: 16px;
    }
    .cip-modal-backdrop {
        padding: 10px;
    }
}
@media (max-width: 480px) {
    .cip-modal-content,
    #cip-theme-settings-panel {
        width: calc(100vw - 20px);
        padding: 12px;
        gap: 12px;
    }
    .cip-modal-backdrop {
        padding: 10px;
    }
    .cip-modal-content h3,
    #cip-theme-settings-panel h3 {
        font-size: 16px;
        margin: 0;
    }
    .cip-modal-content p {
        font-size: 12px;
    }
    .cip-modal-actions button {
        padding: 6px 12px;
        font-size: 14px;
    }

    #cip-input-panel {
        width: calc(100vw - 20px) !important;
        max-width: 350px;
        max-height: calc(100vh - 40px);
    }
    #cip-main-input,
    #cip-voice-message,
    #cip-bunny-input,
    #cip-new-stickers-input {
        min-height: 60px;
        font-size: 16px;
    }
    #cip-voice-duration,
    #cip-new-category-name {
        font-size: 16px;
    }
    .cip-tab-button {
        padding: 10px 8px;
        font-size: 13px;
    }
    #cip-carrot-button {
        width: 56px;
        height: 56px;
        font-size: 28px;
        min-width: 44px;
        min-height: 44px;
    }
}
.cip-modal-content p {
    font-size: 13px;
    margin: 0;
    color: #555;
    line-height: 1.5;
}
.cip-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.cip-modal-actions button {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.cip-modal-actions button:first-child {
    background: #eee;
}
.cip-modal-actions button:last-child {
    background: var(--cip-accent-color);
    color: white;
}
