# 项目: carrot-input-panel (兔子不吃胡萝卜)

## 版本: 4.1

---

### **任务: 优化颜色设置 (已完成)**

**目标:**
- 将主题设置中的颜色输入方式从手动输入文本值（如`#ff7f50`, `rgba(255,255,255,0.5)`）改进为更直观、更友好的颜色选择器。

**功能点:**
1.  **UI 改进:**
    -   在每个颜色设置的文本输入框旁边，增加了一个标准的HTML5颜色选择器 (`<input type="color">`)。
    -   用户现在可以直接点击色块，在弹出的系统颜色面板中选择颜色。
    -   保留了原有的文本输入框，高级用户依然可以手动输入精确的颜色值（包括带有透明度的`rgba`值）。
2.  **交互逻辑:**
    -   **双向同步:** 实现了颜色选择器和文本输入框之间的双向数据绑定。
        -   当通过颜色选择器选定颜色后，其对应的十六进制（HEX）值会自动填充到文本框中。
        -   当在文本框中手动输入任何有效的颜色值（如颜色名`white`、`rgba`值等）后，颜色选择器的色块会实时更新为对应的颜色。
    -   **实时预览:** 无论通过哪种方式修改颜色，主题的实时预览功能都保持不变，立即生效。
3.  **代码优化:**
    -   新增了 `colorToHex` 辅助函数，用于智能地将各种CSS颜色格式转换为颜色选择器兼容的十六进制格式。
    -   重构了相关的事件监听和UI更新函数，以支持新的交互逻辑。
    -   使用 `Prettier` 对 `script.js` 和 `style.css` 进行了代码格式化，确保代码风格统一。

---

### **任务: 添加定时指令功能 (已完成)**

**目标:**
- 在现有插件中增加一个定时任务功能。
- 用户可以设置一个延迟时间（例如1小时后）。
- 用户可以自定义一个或多个需要由AI在指定时间执行的指令。
- 指令将保存在一个独立的 txt 文件中作为记录，但核心功能将通过 localStorage 实现。
- **新增：** 定时指令面板的颜色与主插件的主题设置完全同步，提供统一的视觉体验。

**功能点:**
1.  **UI:**
    -   在主面板上添加一个新的“闹钟”图标按钮。
    -   点击闹钟图标，弹出一个新的设置面板。
    -   设置面板包含：
        -   时间输入框（小时、分钟）。
        -   执行次数输入框。
        -   指令输入文本域（textarea）。
        -   “启动/更新定时器”按钮。
        -   “停止定时器”按钮。
        -   “恢复默认”按钮。
        -   显示当前定时器状态的区域。
2.  **逻辑:**
    -   使用 `localStorage` 保存用户设置的延迟时间、指令内容、总执行次数、已执行次数以及定时器的启动时间戳。
    -   用户在指令框中修改的内容会在启动定时器时自动保存到 `localStorage`。
    -   插件加载时，优先加载用户保存的自定义指令；如果不存在，则加载内置的默认指令。
    -   用户可以点击“恢复默认”按钮，一键清空自定义指令并恢复为默认指令。
    -   插件加载时，检查 `localStorage` 中是否有激活的定时任务。
    -   如果存在，则计算剩余时间并继续倒计时。
    -   倒计时结束后，执行指令并触发AI回复。发送的指令将使用 `<details>` 标签进行折叠，以保持聊天界面整洁。
    -   如果设定的执行次数大于1，则在执行完毕后，根据设定的时间间隔，自动启动下一次定时任务，直到达到指定次数。
3.  **文件:**
    -   创建一个 `carrot/commands.txt` 文件用于存放用户设置的指令作为备份或参考。

---
